{
  "name": "bower",
  "homepage": "https://github.com/Oyxing/writphp",
  "authors": [
    "your Name <you@example.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
